{
	"name": "retroLink",
	"version": "2.1",
	"manifest_version": 2,
	"description": "Desprotege links protegidos com apenas 1 clique!",
	"id": "patrique@retrolink.com.br",
	"applications": {
		"gecko": {
			"id": "patrique@retrolink.com.br",
			"strict_min_version": "42.0.0",
			"strict_max_version": "50.*"
		}
	},
	"icons": {
		"128": "images/icon_128.png",
		"48": "images/icon_48.png",
		"32": "images/icon_32.png",
		"16": "images/icon_16.png"
	},
	"browser_action": {
		"default_icon": "images/icon_32.png",
		"default_title": "Desproteger Link"
	},
	"background": {
		"page": "background.html"
	},
	"permissions": [
		"tabs",
		"webRequest",
		"webRequestBlocking",
		"http://*/*",
		"https://*/*"
	]
}